proto/duties/duties.proto

syntax = "proto3";

package duties;

option go_package = "ctf-service.sso.v1;ssov1";

service Duties {
    rpc ReadDuty(ReadDutyRequest) returns (ReadDutyResponse);
    rpc ReadMyOwnerDuties(ReadMyOwnerDutiesRequest) returns (ReadMyDutiesResponse);
    rpc ReadMyTargetDuties(ReadMyTargetDutiesRequest) returns (ReadMyDutiesResponse);
    rpc CreateDuty(CreateDutyRequest) returns (CreateDutyResponse);
    rpc UpdateDuty(UpdateDutyRequest) returns (UpdateDutyResponse);
    rpc DeleteDuty(DeleteDutyRequest) returns (DeleteDutyResponse);
}

message Duty {
    int64 id = 1;
    string title = 2;
    string description = 3;
}

message ReadDutyRequest {
    int64 id = 1;
}

message ReadDutyResponse {
    Duty duty = 1;
}

message ReadMyOwnerDutiesRequest {
    string user_id = 1;
    string role = 2;
}

message ReadMyTargetDutiesRequest {
    string user_id = 1;
    string role = 2;
}

message ReadMyDutiesResponse {
    repeated Duty duties = 1;
}

message CreateDutyRequest {
    string title = 1;
    string description = 2;
    int64 owner_id = 3;
    int64 target_id = 4;
}

message CreateDutyResponse {

}

message UpdateDutyRequest {
    Duty duty = 1;
}

message UpdateDutyResponse {
    Duty duty = 1;
}

message DeleteDutyRequest {
    int64 id = 1;
}

message DeleteDutyResponse {

}