proto/sso/auth.proto

syntax = "proto3";

package auth;

option go_package = "ctf-service.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Role (RoleRequest) returns (RoleResponse);
}

message RegisterRequest {
    string username = 1;
    string role = 2;
    string password = 3;
}

message RegisterResponse {
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message RoleRequest {
    string token = 1;
}

message RoleResponse {
    string role = 1;
}
