proto/sso/user_info.proto

syntax = "proto3";

package user_info;

option go_package = "ctf-service.sso.v1;ssov1";

service UserInfo {
    rpc UserInfoToken (UserInfoTokenRequest) returns (UserInfoTokenResponse);
    rpc UserInfoUsername (UserInfoUsernameRequest) returns (UserInfoUsernameResponse);
}

message User {
    int64 id = 1;
    string username = 2;
    string role = 3;
}

message UserInfoTokenRequest {
    string token = 1;
}

message UserInfoTokenResponse {
    User user = 1;
}

message UserInfoUsernameRequest {
    string username = 1;
}

message UserInfoUsernameResponse {
    User user = 1;
}
